# proxydroid-modded

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/proxydroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi-v7a/: proxy.sh  redsocks2
app/src/main/assets/x86/: redsocks2
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/org/proxydroid/: AppManager.java  BypassListActivity.java  DomainValidator.java  FileArrayAdapter.java  FileChooser.java  Profile.java  ProxyDroid.java  ProxyDroidActivity.java  ProxyDroidApplication.java  ProxyDroidCLI.java  ProxyDroidReceiver.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java  ProxyedApp.java
app/src/main/java/org/proxydroid/utils/: ImageLoader.java  Option.java  RegexValidator.java  Utils.java
app/src/main/res/drawable/: button_gray.xml  button_white.xml
app/src/main/res/layout/: alert_dialog_text_entry.xml  layout_apps_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: proxydroid_preference.xml
app/src/test/java/org/proxydroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
