apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
android {
    compileSdk 35
    defaultConfig {
        namespace "org.proxydroid"
        applicationId "org.proxydroid"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 72
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') using module('junit:junit:4.10')
    }
}
configurations {
    compile.exclude group: "junit", module: "junit"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.mozilla:rhino:1.7.11'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.test.ext:junit:1.2.1'
}
